.pantalla{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 10px;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px,auto);
  /*min-height: 1000px;*/
}
.header{
  text-align: center;
  grid-column: 1/5;
  grid-row: 1;
  background: blue;
}
.nav{
  background: red;
}
.sect{
  text-align: center;
  grid-column: 1/3;
  grid-row: 2;
  background: green;
}
.aside{
  text-align: center;
  grid-column: 3/5;
  grid-row: 2;
  background: gray;
}
.footer{
  text-align: center;
  grid-column: 1/5;
  grid-row: 3;
  background: pink;
}
